[33me035c28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmy-branch[m[33m)[m removed secrets
[33m64d5916[m[33m ([m[1;32mristha[m[33m, [m[1;32mmaster[m[33m)[m LEKhan
[33mb88eb36[m chore: optimize repository size by untracking node_modules
[33m69578c0[m Lekhan last updatede requst and  matchmeter
[33m5fb5fab[m Fix matchmaking visibility, AI Matrimeter animations, and server stability
[33m11e6ef7[m Lekhan last updatede requst and  matchmeter
[33me77a419[m Lekhan
[33mfb82b87[m Lekhan
[33mda77892[m Updated README.md
[33m2c850bc[m Move backend app into backend directory
[33m0f601b6[m schema v1 done Backend v1 done
[33mbfcbcfe[m fsdfsd
[33m7165e8d[m first commit
